<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digimax - File Structure</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">File Structures</h1>
                <p class="bd-lead">Within this theme you’ll find the following directories and files, grouping common resources and providing both compiled and minified distribution files, as well as raw source files.</p>
                <hr>

                <h2 id="quick-start">Quick start</h2>

                <h3>Assets</h3>
                <p><strong>assets</strong> is where all HTML pages are stored. Use any of these to start building your website. Everything is exactly as see in the live preview. Each page is named after its Digimax so it can be easy for you to find the one you need. You can open it directly in your browser or your favourite editor to modify its contents.</p>
                <h3>CSS</h3>
                <p><strong>css</strong> contains all of raw source files that are used to create the final CSS that is included in the theme. CSS is structured in one main folder <strong class="s">fonts</strong> &amp; other css files:</p>
                <h5 class="text-primary"><i class="icofont-folder"></i> fonts</h5>
                <p><strong>fonts</strong> contains all the third party fonts that used in Digimax.</p>
                <h3>Images</h3>
                <p><strong>img</strong> contains all images used in this theme, backgrounds, icons, patterns and more.</p>
                <h3>JS</h3>
                <p><strong>js</strong> contains all of raw source files that are used to create the awesome animation that is included in the theme. JS is structured in three main folders &amp; a main js file named <span class="s">active js.</span></p>
                <h5 class="text-primary"><i class="icofont-folder"></i> bootstrap</h5>
                <p>contains <span class="s">bootstrap.min.js</span> &amp; <span class="s">popper.min.js</span> scripts included in Digimax.</p>
                <h5 class="text-primary"><i class="icofont-folder"></i> jQuery</h5>
                <p>contains jQuery plugins.</p>
                <h5 class="text-primary"><i class="icofont-folder"></i> plugins</h5>
                <p>We have combined and compress all the plugins into one file <span class="s">plugins.min.js</span> to load the site faster.</p>
                <h3>PHP</h3>
                <p><strong>php</strong> contains the source file <span class="s">mail.php</span> that are used to create the dynamic contact form.</p>
                <h3>Webfonts</h3>
                <p><strong>webfonts</strong> contains all the fontawesome fonts that used in Digimax.</p>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>