<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digimax - Helpers</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li class="active bd-sidenav-active">
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Helpers</h1>
                <p class="bd-lead">Digimax includes a wide range of shorthand utility classes to modify an element's appearance.</p>
                <p>add any of listed <span class="s">classes</span> to the html element to apply them.</p>
                <hr>
                <h3>CSS Class Reference</h3>
                <h4 class="my-4">Font Weight</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.fw-3</code></td>
                      <td>Sets <span class="s">font-weight</span> to 300</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.fw-4</code></td>
                      <td>Sets <span class="s">font-weight</span> to 400</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.fw-5</code></td>
                      <td>Sets <span class="s">font-weight</span> to 500</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.fw-6</code></td>
                      <td>Sets <span class="s">font-weight</span> to 600</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.fw-7</code></td>
                      <td>Sets <span class="s">font-weight</span> to 700</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Border</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.border-none</code></td>
                      <td>Remove any border from the element</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Color</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.text-primary</code></td>
                      <td>Sets element <span class="s">color</span> as template primary color</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.text-secondary</code></td>
                      <td>Sets element <span class="s">color</span> as template secondary color</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.text-white</code></td>
                      <td>Sets element <span class="s">color</span> as template white color</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.text-dark</code></td>
                      <td>Sets element <span class="s">color</span> as template dark color</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Background Color</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.bg-white</code></td>
                      <td>Sets <span class="s">background-color</span> White to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.bg-dark</code></td>
                      <td>Sets <span class="s">background-color</span> Dark to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.bg-gray</code></td>
                      <td>Sets <span class="s">background-color</span> Grey to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.bg-inherit</code></td>
                      <td>Sets <span class="s">background-color</span> inherit to the element</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Border Radius</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.rounded-sm</code></td>
                      <td>Sets small <span class="s">border-radius</span> to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.rounded-lg</code></td>
                      <td>Sets large <span class="s">border-radius</span> to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.radius-100</code></td>
                      <td>Sets 100px <span class="s">border-radius</span> to the element</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Box Shadow</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.shadow-sm</code></td>
                      <td>Sets small <span class="s">box-shadow</span> to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.shadow</code></td>
                      <td>Sets medium <span class="s">box-shadow</span> to the element</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.shadow-lg</code></td>
                      <td>Sets large <span class="s">box-shadow</span> to the element</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Height</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.h-100vh</code></td>
                      <td>Sets the height of the element to 100vh</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Opacity</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.op-5</code></td>
                      <td>Sets <span class="s">opacity  .05</span> to the element</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Overflow</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.overflow-hidden</code></td>
                      <td>Sets overflow attribute to hidden</td>
                    </tr>
                  </tbody>
                </table>
                <h4 class="my-4">Avatar Size</h4>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.avatar-sm</code></td>
                      <td>Sets <span class="s">avatar</span> size to small</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.avatar-md</code></td>
                      <td>Sets <span class="s">avatar</span> size to medium</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.avatar-lg</code></td>
                      <td>Sets <span class="s">avatar</span> size to large</td>
                    </tr>
                  </tbody>
                </table>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>