<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digimax - Icons</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/font/flaticon.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Icons</h1>
                <p class="bd-lead">Get vector icons and social logos on your website with Font Awesome, the web’s most popular icon set and toolkit. For this theme we used FontAwesome 4.7 and some custom icons.</p>
                <div class="button-group custom-link my-5">
                    <a href="https://fontawesome.com" target="_blank" class="btn btn-bordered"><span>Open FontAwesome Icons</span></a>
                    <a href="https://www.flaticon.com" target="_blank" class="btn btn-bordered"><span>Open FlatIcons</span></a>
                </div>
                <hr>
                <h3 class="mb-3">Font Awesome Example</h3>
                <div class="card d-block px-3 py-4 mb-3">
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-telegram fa-2x"></i>
                    <i class="fab fa-telegram fa-3x"></i>
                    <i class="fab fa-telegram fa-5x"></i>
                    <i class="fab fa-telegram fa-7x"></i>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-telegram"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-telegram fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-telegram fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-telegram fa-5x"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-telegram fa-7x"</span><span class="nt">&gt;&lt;/i&gt;</span>
</code></pre>
                </figure>
                <h3 class="mb-3">Styling your Icons</h3>
                <div class="card d-block px-3 py-4 mb-3">
                    <div class="fa-3x">
                      <i class="fas fa-spinner fa-spin"></i>
                      <i class="fas fa-circle-notch fa-spin"></i>
                      <i class="fas fa-sync fa-spin"></i>
                      <i class="fas fa-cog fa-spin"></i>
                      <i class="fas fa-spinner fa-pulse"></i>
                      <i class="fas fa-stroopwafel fa-spin"></i>
                    </div>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div <span class="na">class=</span><span class="s">"fa-3x"</span>&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-spinner fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-circle-notch fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-sync fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-cog fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-spinner fa-pulse"</span><span class="nt">&gt;&lt;/i&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-stroopwafel fa-spin"</span><span class="nt">&gt;&lt;/i&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
                </figure>
                <h3 class="mb-3">Flaticon Example</h3>
                <div class="card flaticon-card d-block px-3 py-4 mb-3">
                    <span class="flaticon-rocket-launch mx-2"></span>
                    <span class="flaticon-monitoring mx-2"></span>
                    <span class="flaticon-web mx-2"></span>
                    <span class="flaticon-smartphone mx-2"></span>
                    <span class="flaticon-email mx-2"></span>
                    <span class="flaticon-affiliate mx-2"></span>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-rocket-launch"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-monitoring"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-web"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-smartphone"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-email"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-affiliate"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre>
                </figure>
                <h3 class="mb-3">Styling FlatIcons</h3>
                <div class="card flaticon-card d-block px-3 py-4 mb-3">
                    <span class="flaticon-rocket-launch color-1 icon-bg-1 mx-2"></span>
                    <span class="flaticon-monitoring color-2 icon-bg-2 mx-2"></span>
                    <span class="flaticon-web color-3 icon-bg-3 mx-2"></span>
                    <span class="flaticon-smartphone color-4 icon-bg-4 mx-2"></span>
                    <span class="flaticon-email color-5 icon-bg-5 mx-2"></span>
                    <span class="flaticon-affiliate color-6 icon-bg-6 mx-2"></span>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-rocket-launch color-1 icon-bg-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-monitoring color-2 icon-bg-2"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-web color-3 icon-bg-3"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-smartphone color-4 icon-bg-4"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-email color-5 icon-bg-5"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flaticon-affiliate color-6 icon-bg-6"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre>
                </figure>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>