<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digimax - Media Player</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li>
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Media Player</h1>
                <p class="bd-lead">Digimax uses fancybox jquery plugin for media the player. Fancybox offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages.</p>
                <div class="custom-link my-4">
                    <a class="text-primary" href="https://fancyapps.com/fancybox/3/docs/" target="_blank">Open FancyBox Docs</a>
                </div>
                <hr>
                <h3 class="mb-3">Youtube Player</h3>
                <div class="card d-block p-4 mb-3">
                    <!-- Video Icon -->
                    <div class="video-icon d-block">
                        <!-- Play Button -->
                        <a class="play-btn" data-fancybox href="https://youtu.be/TKnufs85hXk">
                            <div class="btn-circle play-animation"></div>
                            <div class="btn-circle play-animation animation-short"></div>
                            <!-- Play Icon -->
                            <div class="play-icon">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <figure class="highlight">
                    <pre><code class="language-html" data-lang="html">
<span class="nt">&lt;div <span class="na">class=</span><span class="s">"video-icon d-block"</span>&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"play-btn"</span> <span class="na">data-fancybox href=</span><span class="s">"https://www.youtube.com/watch?v=hs1HoLs4SD0"<span class="nt">&gt;</span></span>
        <span class="nt">&lt;div <span class="na">class=</span><span class="s">"btn-circle play-animation"</span>&gt;</span><span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div <span class="na">class=</span><span class="s">"btn-circle play-animation animation-short"</span>&gt;</span><span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div <span class="na">class=</span><span class="s">"play-icon"</span>&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-play"</span><span class="nt">&gt;&lt;/i&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
                </figure>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>