<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digimax - Spacing</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/docs.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <div class="logo-area py-2 py-sm-3 py-md-0 mx-md-3 mt-md-3 border-bottom d-flex align-items-center">
                    <div class="logo pb-md-3">
                        <a href="index.htm"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>
                    <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-auto" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22" />
                        </svg></button>
                </div>

                <nav class="collapse bd-links" id="bd-docs-nav">
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Getting started
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="index.htm">Introduction</a>
                            </li>
                            <li>
                                <a href="file-structure.htm">File Structures</a>
                            </li>
                            <li>
                                <a href="customization.htm">Customization</a>
                            </li>
                            <li>
                                <a href="update.htm">Update</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Components
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="background-holder.htm">Background Image</a>
                            </li>
                            <li>
                                <a href="buttons.htm">Buttons</a>
                            </li>
                            <li>
                                <a href="icons.htm">Icons</a>
                            </li>
                            <li>
                                <a href="media-player.htm">Media Player</a>
                            </li>
                            <li>
                                <a href="social-icons.htm">Social Icon List</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bd-toc-item active">
                        <a class="bd-toc-link" href="#">
                            Utilities
                        </a>

                        <ul class="nav bd-sidenav">
                            <li>
                                <a href="helpers.htm">Helpers</a>
                            </li>
                            <li class="active bd-sidenav-active">
                                <a href="spacing.htm">Spacing</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title" id="content">Spacing</h1>
                <p class="bd-lead">Digimax includes a wide range of shorthand responsive margin and padding utility classes to modify an element's appearance. The Bootstrap default spacer also available along with Digimax</p>
                <div class="custom-link my-4">
                    <a class="text-primary" href="https://getbootstrap.com/docs/4.5/utilities/spacing/" target="_blank">Open Bootstrap Default Spacing</a>
                </div>
                <hr>
                <h2>How it works</h2>
                <p>Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties, and vertical and horizontal properties. Classes are built from CSS from 0 to 180px.</p>
                <h3>CSS Class Reference</h3>
                <table class="mt-4">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code class="highlighter-rouge">.pt_0</code></td>
                      <td>Apply padding at the top of the element to 0.</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.ptb_50</code></td>
                      <td>Apply a little more padding at the top and bottom of the element.</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.ptb_100</code></td>
                      <td>Apply more padding than <span class="s">.ptb_50</span> at the top and bottom of the element.</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.ptb_150</code></td>
                      <td>Apply much more padding than <span class="s">.ptb_100</span> at the top and bottom of the element.</td>
                    </tr>
                    <tr>
                      <td><code class="highlighter-rouge">.ptb_180</code></td>
                      <td>Apply much more padding than <span class="s">.ptb_150</span> at the top and bottom of the element.</td>
                    </tr>
                  </tbody>
                </table>
                <h3>Margin and Padding for elements</h3>
                <p class="my-3">Digimax use bootstrap default margin and padding for elements.</p>
                <div class="custom-link my-4">
                    <a class="text-primary" href="https://getbootstrap.com/docs/4.5/utilities/spacing/" target="_blank">Open Bootstrap Default Spacing</a>
                </div>
            </main>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
</body>

</html>